@import '../../styles/styles.scss';

.date {
  font-weight: 500;
  color: var(--medium-gray);
  margin: 0;
}

.header {
  font-size: 4rem;
  margin: 0 0 32px 0;
}

.projectList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  width: 100%;

  @include media-up('desktop') {
    grid-template-columns: repeat(3, 1fr);
  }

  @include media-up('large-desktop') {
    grid-template-columns: repeat(4, 1fr);
  }

  .projectCard {
    padding: 24px;
    background-color: var(--light-gray);
    border-radius: 10px;
    max-height: 320px;

    &:hover {
      cursor: pointer;
      filter: brightness(90%);
      transition-duration: 0.3s;
    }

    .projectTags {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      gap: 8px;
      max-width: 437px;
    }

    h1 {
      margin-bottom: 8px;
    }

    h3 {
      color: var(--medium-gray);
      font-weight: 500;
      margin: 0;
    }

    p {
      font-weight: 500;
      max-height: 100%;
      overflow: hidden;
      font-weight: 500;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
}

.projectSection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .projectsHeader {
    margin-bottom: 24px;
  }
}
